/* miniprogram/pages/movie/movie.wxss */

.movie{
  height: 300rpx;
  display: flex;
  padding: 10rpx;
  border-bottom: 1px solid #ccc;
}

.movie-img {
  width: 200rpx;
  height: 100%;
  margin-right: 20rpx;
}

.movie-info {
  flex: 1;
}

.movie-title {
  font-size: 40rpx;
  color: #666;
  font-weight: bolder;
  margin-bottom: 15rpx;
}

.movie-score {
  color: #f06
}